<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <meta charset="UTF-8">
    <meta name="Author" content="Andreas Moe">
    <meta name="Date" content="2/4/2020">
    <meta name=Assignment content="Comp20-3">
    <meta name="Description" content="Hillside Hardware Website">
    <title>
        Hillside Hardware
    </title>
    <link href="https://fonts.googleapis.com/css?family=Martel+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="services.css"/>
    <style type="text/css">
        body {
            background: #fffae5;
            font-family: 'Martel Sans', sans-serif;
            margin: 0;
        }
        div.header-container {
            background: #fffae5;
            width: 60%;
            border-bottom-style: solid;
            position: fixed;
            margin-left: 20%;
            margin-right: 20%;
        }
        h1 {
            float: left;
            padding-top: 20px;
            margin: 0;
        }
        nav {
            float: right;
            padding-top: 40px;

        }
        nav ul {
            margin: 0;
            list-style: none;
        }
        nav li {
            display: inline-block;
            margin: 0 0 0 30px;
            padding-right: 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: #000;
        }
        nav ul li a:hover {
            color: #333;
        }
        div.info {
            margin-top: 100px;
            width: 600px;
            float: left;
            margin-left: 20%;
        }
        h2 {
            font-size: 25px;
            font-weight: 100;
        }
    </style>
</head>
<body>
    <div class="header-container">
        <header>
            <h1>Hillside True Value Hardware</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>           
    </div>
    <div class="info"> 
        <div class="services">
            <h2>Services</h2>
        </div>
        <div class="services-description">
            In addition to our products, we offer several services listed below.
        </div>
        <div class="services-list-container">
            <ul class="services-list">
                <li>Custom Orders</li>
                <li>Installation</li>
                <li>Plumbing</li>
                <li>Inspection</li>
                <li>General Inquiry</li>
            </ul>
        </div>
    </div>
</body>